{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "default_locale": "fr",
    "version": "1.0.0",
    "description": "__MSG_extDescription__",
    "permissions": [
        "identity",
        "storage"
    ],
    "oauth2": {
        "client_id": "390216795652-85t7lgdn4isqqi8k48emjhlqrv0ld8qs.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/tasks"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "__MSG_actionTitle__"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "kanban-embed.css"
            ],
            "matches": [
                "https://mail.google.com/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}